[supervisord]
nodaemon=true

[program:cron]
user=root
command=/usr/sbin/crond -f
autostart=true
autorestart=true

[program:caddy]
command=/usr/sbin/caddy start --config /etc/caddy/Caddyfile
user=root
autostart=true
autorestart=true

[program:substore]
command=/usr/bin/node /Sub-Store/backend/sub-store.min.js
autostart=true
autorestart=true
