[supervisord]
nodaemon=true

[program:cron]
user=root
command=/usr/bin/supercronic /git/crontab
autostart=true
autorestart=true

[program:caddy]
command=/usr/sbin/caddy run --config /etc/caddy/Caddyfile
user=root
autostart=true
autorestart=true

[program:substore]
command=/usr/bin/node /git/sub-store.min.js
autostart=true
autorestart=true
